# Usernames and passwords:

# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"
PROXY_PUBLIC_PORT=80
PROXY_PUBLIC_PORT_TLS=443

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

# Binaries:

# Use if providing artifacts as volumes:
OPENMRS_OWAS_PATH
OPENMRS_MODULES_PATH
OPENMRS_CONFIG_PATH

# Data volumes:
OPENMRS_CONFIG_CHECKSUMS_PATH
MYSQL_DATADIR

# Timezone:
TIMEZONE=UTC
